# ConnectionChecker

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/at/lanpoint/connectionChecker/Main/: Main.java  ViewController.java
src/main/java/at/lanpoint/connectionChecker/businesslayer/: BusinessLayer.java
src/main/java/at/lanpoint/connectionChecker/connection/: ConnectionCheck.java  IConnectionCheck.java
src/main/java/at/lanpoint/connectionChecker/logger/: ConnectionLogger.java
src/main/resources/: View.fxml  log4j.properties  log4j2.xml
